logging.level.web=TRACE
logging.level.org.springframework=INFO
spring.jackson.serialization.write-dates-as-timestamps = false
security.basic.enabled=false
management.basic.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true